SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-x-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BAG_APP_ID=xxx
BAG_APP_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# The account that owns the Bag app and will store the items
BAG_ACCOUNT_ID=Uxxxxxxxxxx

GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Use https://github.com/PublicAffairs/openai-gemini
GEMINI_PROXY_BASE_URL=https://gemini-proxy.xxxxxxxxxxxx.workers.dev/v1

OPENAI_GATEWAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_GATEWAY_BASE_URL=http://jamsapi.hackclub.dev/openai/